.temp-pack-config.json (json, 0.49KB)
INTEGRATION_SUCCESS_REPORT.md (markdown, 5.05KB)
NEW_SDK_INTEGRATION_SUMMARY.md (markdown, 5.10KB)
OPTIMIZATION_SUMMARY.md (markdown, 6.17KB)
PROJECT_NAME_FORMAT_GUIDE.md (markdown, 2.52KB)
SDK_TEST_GUIDE.md (markdown, 4.40KB)
SOURCE_CODE_PACKAGE_GUIDE.md (markdown, 3.54KB)
SOURCE_CODE_PACKER_GUIDE.md (markdown, 6.28KB)
babel.config.js (javascript, 0.22KB)
commitlint.config.mjs (binary, 0.06KB)
config/dev.ts (typescript, 0.18KB)
config/index.ts (typescript, 2.79KB)
config/prod.ts (typescript, 1.33KB)
dist/app.js (javascript, 9.17KB)
dist/app.json (json, 0.20KB)
dist/common.js (javascript, 18.89KB)
dist/comp.js (javascript, 0.49KB)
dist/comp.json (json, 0.08KB)
dist/project.config.json (json, 0.87KB)
dist/runtime.js (javascript, 14.51KB)
dist/taro.js (javascript, 6.24KB)
pack-source-advanced.js (javascript, 23.09KB)
pack-source-code-optimized.js (javascript, 14.27KB)
pack-source-code.js (javascript, 5.43KB)
pack-source-config.json (json, 1.40KB)
package.json (json, 3.53KB)
project.config.json (json, 0.88KB)
project.private.config.json (json, 0.56KB)
src/app.config.ts (typescript, 0.26KB)
src/app.ts (typescript, 3.35KB)
src/pages/index/index.config.ts (typescript, 0.07KB)
src/pages/index/index.scss (css, 2.50KB)
src/pages/index/index.tsx (typescript, 18.71KB)
src/pages/realworld/realworld.scss (css, 3.08KB)
src/pages/realworld/realworld.tsx (typescript, 7.85KB)
src/utils/errorBoundary.tsx (typescript, 1.46KB)
stylelint.config.mjs (binary, 0.10KB)
test-sdk-import.js (javascript, 0.52KB)
tsconfig.json (json, 0.70KB)
types/global.d.ts (typescript, 0.95KB)