.realworld-page {
  padding: 40px 30px;
  background-color: #f5f5f5;
  min-height: 100vh;

  .page-title {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    display: block;
  }

  .page-desc {
    font-size: 24px;
    color: #666;
    text-align: center;
    margin-bottom: 40px;
    display: block;
    line-height: 1.4;
    padding: 0 20px;
  }

  .test-section {
    background-color: #fff;
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);

    .section-title {
      font-size: 28px;
      font-weight: 600;
      color: #333;
      margin-bottom: 15px;
      display: block;
    }

    .section-desc {
      font-size: 22px;
      color: #666;
      margin-bottom: 25px;
      display: block;
      line-height: 1.4;
    }

    .test-btn {
      width: 100%;
      margin-bottom: 20px;
      font-size: 26px;
      border-radius: 12px;
      padding: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      &.success-btn {
        background: linear-gradient(45deg, #4caf50, #45a049);
        color: white;
        font-weight: bold;
      }

      &.error-btn {
        background: linear-gradient(45deg, #f44336, #d32f2f);
        color: white;
        font-weight: bold;
      }

      &.nav-btn {
        background: linear-gradient(45deg, #2196f3, #1976d2);
        color: white;
        font-weight: bold;
      }
    }
  }

  // 待办事项相关样式
  .todo-container {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;

    .todo-input {
      flex: 1;
      padding: 15px;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size: 24px;
    }

    .add-btn {
      background: #4caf50;
      color: white;
      font-size: 20px;
      padding: 15px 20px;
      border-radius: 8px;
      border: none;
    }
  }

  .todo-list {
    margin-bottom: 20px;

    .todo-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background: #f9f9f9;
      border-radius: 8px;
      margin-bottom: 10px;
      border: 1px solid #eee;

      .todo-text {
        flex: 1;
        font-size: 22px;
        color: #333;
      }

      .delete-btn {
        background: #ff4444;
        color: white;
        font-size: 18px;
        padding: 8px 12px;
        border-radius: 6px;
        border: none;
      }
    }
  }

  // 测试图片样式
  .test-image {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    border: 2px dashed #ccc;
    margin-top: 15px;
    display: block;
  }

  // 信息说明区域
  .info-section {
    background-color: #e3f2fd;
    border-radius: 16px;
    padding: 30px;
    border-left: 4px solid #2196f3;

    .info-title {
      font-size: 28px;
      font-weight: 600;
      color: #1976d2;
      margin-bottom: 20px;
      display: block;
    }

    .info-text {
      display: block;
      font-size: 22px;
      color: #333;
      line-height: 1.6;
      margin-bottom: 12px;
      padding: 8px 0;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
