.index {
  padding: 40px 30px;
  background-color: #f5f5f5;
  min-height: 100vh;

  .title {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    display: block;
  }

  .subtitle {
    font-size: 24px;
    color: #666;
    text-align: center;
    margin-bottom: 40px;
    display: block;
    line-height: 1.4;
  }

  .test-section,
  .status-section {
    background-color: #fff;
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);

    .section-title {
      font-size: 28px;
      font-weight: 600;
      color: #333;
      margin-bottom: 15px;
      display: block;
    }

    .section-desc {
      font-size: 22px;
      color: #666;
      margin-bottom: 25px;
      display: block;
      line-height: 1.4;
    }

    .test-btn {
      width: 100%;
      margin-bottom: 20px;
      font-size: 26px;
      border-radius: 12px;
      padding: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      &.flush-btn {
        background: linear-gradient(45deg, #007aff, #5856d6);
        color: white;
        font-weight: bold;
        font-size: 26px;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 122, 255, 0.3);

        &:active {
          transform: scale(0.95);
          box-shadow: 0 2px 8px rgba(0, 122, 255, 0.4);
        }
      }
    }

    .status-content {
      background-color: #f8f9fa;
      border-radius: 12px;
      padding: 20px;
      margin-top: 15px;
    }

    .status-item {
      display: block;
      font-size: 24px;
      color: #333;
      line-height: 1.6;
      margin-bottom: 8px;
      padding: 8px 0;
      border-bottom: 1px solid #eee;

      &:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }
    }

    .status-loading {
      display: block;
      font-size: 24px;
      color: #999;
      text-align: center;
      padding: 20px;
      font-style: italic;
    }
  }

  .info-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    padding: 30px;
    margin-top: 30px;

    .info-title {
      font-size: 28px;
      font-weight: 600;
      color: #fff;
      margin-bottom: 20px;
      display: block;
      text-align: center;
    }

    .info-text {
      font-size: 22px;
      color: #fff;
      margin-bottom: 12px;
      display: block;
      line-height: 1.5;
      opacity: 0.9;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
