{
  "packageName": "taro-mini-source-code",
  "version": "1.0.0",
  "createdAt": "2025-08-25T09:35:01.972Z",
  "totalFiles": 24,
  "totalSize": 72310,
  "files": [
    {
      "relativePath": "INTEGRATION_SUCCESS_REPORT.md",
      "size": 5168,
      "modified": "2025-08-23T03:22:44.751Z"
    },
    {
      "relativePath": "NEW_SDK_INTEGRATION_SUMMARY.md",
      "size": 5219,
      "modified": "2025-08-23T03:18:25.037Z"
    },
    {
      "relativePath": "SDK_TEST_GUIDE.md",
      "size": 4502,
      "modified": "2025-08-23T03:13:32.326Z"
    },
    {
      "relativePath": "SOURCE_CODE_PACKAGE_GUIDE.md",
      "size": 3624,
      "modified": "2025-08-25T09:26:03.068Z"
    },
    {
      "relativePath": "babel.config.js",
      "size": 228,
      "modified": "2025-08-14T09:51:42.120Z"
    },
    {
      "relativePath": "config/dev.ts",
      "size": 184,
      "modified": "2025-08-14T09:51:42.119Z"
    },
    {
      "relativePath": "config/index.ts",
      "size": 2862,
      "modified": "2025-08-14T09:51:42.119Z"
    },
    {
      "relativePath": "config/prod.ts",
      "size": 1252,
      "modified": "2025-08-14T09:51:42.119Z"
    },
    {
      "relativePath": "pack-source-code.js",
      "size": 5805,
      "modified": "2025-08-25T09:22:54.505Z"
    },
    {
      "relativePath": "package.json",
      "size": 3267,
      "modified": "2025-08-25T09:24:32.383Z"
    },
    {
      "relativePath": "project.config.json",
      "size": 898,
      "modified": "2025-08-22T09:52:55.792Z"
    },
    {
      "relativePath": "project.private.config.json",
      "size": 572,
      "modified": "2025-08-22T09:52:55.792Z"
    },
    {
      "relativePath": "src/app.config.ts",
      "size": 266,
      "modified": "2025-08-23T04:47:20.206Z"
    },
    {
      "relativePath": "src/app.scss",
      "size": 0,
      "modified": "2025-08-14T09:51:42.122Z"
    },
    {
      "relativePath": "src/app.ts",
      "size": 3369,
      "modified": "2025-08-23T04:47:20.208Z"
    },
    {
      "relativePath": "src/index.html",
      "size": 641,
      "modified": "2025-08-14T09:51:42.122Z"
    },
    {
      "relativePath": "src/pages/index/index.config.ts",
      "size": 72,
      "modified": "2025-08-14T09:51:42.123Z"
    },
    {
      "relativePath": "src/pages/index/index.scss",
      "size": 2557,
      "modified": "2025-08-23T03:55:21.437Z"
    },
    {
      "relativePath": "src/pages/index/index.tsx",
      "size": 17457,
      "modified": "2025-08-23T04:47:20.329Z"
    },
    {
      "relativePath": "src/pages/realworld/realworld.scss",
      "size": 3153,
      "modified": "2025-08-23T04:47:20.376Z"
    },
    {
      "relativePath": "src/pages/realworld/realworld.tsx",
      "size": 8042,
      "modified": "2025-08-23T04:47:20.345Z"
    },
    {
      "relativePath": "src/utils/errorBoundary.tsx",
      "size": 1490,
      "modified": "2025-08-23T03:22:44.760Z"
    },
    {
      "relativePath": "tsconfig.json",
      "size": 712,
      "modified": "2025-08-14T09:51:42.121Z"
    },
    {
      "relativePath": "types/global.d.ts",
      "size": 970,
      "modified": "2025-08-14T09:51:42.118Z"
    }
  ]
}